<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/cameraPreview"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/barcodeText"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraPreview"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@+id/backButtonDrawable"
        android:gravity="center_horizontal"
        android:text="@string/scanBar"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/backButtonDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraPreview"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:background="@color/darkGray"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <!--
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtContent"/>

    <Button
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scanBar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgview"/>
        -->
</RelativeLayout>